<ul><li><a href="https://www.curseforge.com/projects/961856">AE2 Network Analyser (by GlodBlock)</a></li>
<li><a href="https://www.curseforge.com/projects/233019">AI Improvements (by BuiltBrokenModding)</a></li>
<li><a href="https://www.curseforge.com/projects/282837">Additional Enchanted Miner (by Kotori316)</a></li>
<li><a href="https://www.curseforge.com/projects/1084104">AdvancedAE (by Pedroksl)</a></li>
<li><a href="https://www.curseforge.com/projects/431725">Advanced Peripherals (by Srendi)</a></li>
<li><a href="https://www.curseforge.com/projects/250577">Akashic Tome (by Vazkii, MoreThanHidden, Uraneptus)</a></li>
<li><a href="https://www.curseforge.com/projects/313970">Apotheosis (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/898963">Apothic Attributes (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/1063926">Apothic Enchanting (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/986583">Apothic Spawners (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/574300">Applied Mekanistics (by ramidzkh)</a></li>
<li><a href="https://www.curseforge.com/projects/965012">Applied Flux (by GlodBlock)</a></li>
<li><a href="https://www.curseforge.com/projects/60028">Aquaculture 2 (by Shadowclaimer, Girafi)</a></li>
<li><a href="https://www.curseforge.com/projects/1105290">Auroras (by Verph)</a></li>
<li><a href="https://www.curseforge.com/projects/272515">Better Advancements (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/projects/231382">Brandon's Core (by brandon3055)</a></li>
<li><a href="https://www.curseforge.com/projects/533942">Bridging Mod (by CG360)</a></li>
<li><a href="https://www.curseforge.com/projects/974855">Byzantine Styles Pack for Minecolonies (by Spumantii)</a></li>
<li><a href="https://www.curseforge.com/projects/267602">ConnectedTexturesMod (by tterrag, Drullkus, minecreatr)</a></li>
<li><a href="https://www.curseforge.com/projects/1157074">Cloud Glass (by Mrbysco)</a></li>
<li><a href="https://www.curseforge.com/projects/256717">Clumps (by Jared)</a></li>
<li><a href="https://www.curseforge.com/projects/242818">CodeChicken Lib 1.8.+ (by ChickenBones, covers1624)</a></li>
<li><a href="https://www.curseforge.com/projects/1156098">Construction Sticks (by Mrbysco, ShyNieke)</a></li>
<li><a href="https://www.curseforge.com/projects/250398">Controlling (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/693313">CorgiLib (by Corgi Taco)</a></li>
<li><a href="https://www.curseforge.com/projects/1154099">Crash Assistant (by KostromDan)</a></li>
<li><a href="https://www.curseforge.com/projects/561625">Creeper Overhaul (by Artist/Creator - Joosh, Dev - ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/projects/272335">Cucumber Library (by BlakeBr0)</a></li>
<li><a href="https://www.curseforge.com/projects/353882">DimStorage (by Edivad99)</a></li>
<li><a href="https://www.curseforge.com/projects/223565">Draconic Evolution (by brandon3055)</a></li>
<li><a href="https://www.curseforge.com/projects/324973">Dungeon Crawl (by xiroc)</a></li>
<li><a href="https://www.curseforge.com/projects/442508">When Dungeons Arise - Forge! (by Aureljz, DiamondTown &amp; Zephyrusjz)</a></li>
<li><a href="https://www.curseforge.com/projects/638508">EdivadLib (by Edivad99)</a></li>
<li><a href="https://www.curseforge.com/projects/245174">Ender Storage 1.8.+ (by ChickenBones, covers1624)</a></li>
<li><a href="https://www.curseforge.com/projects/915902">Euphoria Patches (by SpacEagle17)</a></li>
<li><a href="https://www.curseforge.com/projects/491794">Explorer's Compass (by ChaosTheDude)</a></li>
<li><a href="https://www.curseforge.com/projects/698309">Explorify – Dungeons &amp; Structures (by bebebea_loste)</a></li>
<li><a href="https://www.curseforge.com/projects/892005">ExtendedAE (by GlodBlock)</a></li>
<li><a href="https://www.curseforge.com/projects/351491">Extra Disks (by MelanX)</a></li>
<li><a href="https://www.curseforge.com/projects/410168">ExtraStorage (by Edivad99)</a></li>
<li><a href="https://www.curseforge.com/projects/250277">Extreme Reactors (by ZeroNoRyouki)</a></li>
<li><a href="https://www.curseforge.com/projects/363363">Extreme sound muffler - (Neo)Forge (by LeoBeliik)</a></li>
<li><a href="https://www.curseforge.com/projects/398521">Farmer's Delight (by vectorwing)</a></li>
<li><a href="https://www.curseforge.com/projects/299540">FastFurnace (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/475117">FastSuite (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/288885">FastWorkbench (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/248020">Flux Networks (by Sonar Sonic, BloCamLimb)</a></li>
<li><a href="https://www.curseforge.com/projects/441647">FramedBlocks (by XFactHD)</a></li>
<li><a href="https://www.curseforge.com/projects/417802">Gateways to Eternity (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/945149">Glassential Renewed (Fabric/NeoForge) (by Big_Energy)</a></li>
<li><a href="https://www.curseforge.com/projects/957920">Glodium (by GlodBlock)</a></li>
<li><a href="https://www.curseforge.com/projects/656136">Gravitational Modulating Additional Unit (by gisellevonbingen)</a></li>
<li><a href="https://www.curseforge.com/projects/552574">Hostile Neural Networks (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/1040076">IceAndFire Community Edition (by Alexthe666 (Origin Author), IAFEnvoy)</a></li>
<li><a href="https://www.curseforge.com/projects/520110">Iceberg [Neo/Forge] (by Grend)</a></li>
<li><a href="https://www.curseforge.com/projects/686911">ImmediatelyFast (by RK_01)</a></li>
<li><a href="https://www.curseforge.com/projects/992377">Immersive Energistics (by Technici4n)</a></li>
<li><a href="https://www.curseforge.com/projects/231951">Immersive Engineering (by BluSunrize and Damien A.W. Hazard)</a></li>
<li><a href="https://www.curseforge.com/projects/284497">Iron Jetpacks (by BlakeBr0)</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍 (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/1072905">Jupiter (by IAFEnvoy)</a></li>
<li><a href="https://www.curseforge.com/projects/898746">Just Enough Mekanism Multiblocks (by gisellevonbingen)</a></li>
<li><a href="https://www.curseforge.com/projects/417645">Just Enough Professions (JEP) (by Mrbysco, ShyNieke)</a></li>
<li><a href="https://www.curseforge.com/projects/551586">L_Ender 's Cataclysm (by L_Ender)</a></li>
<li><a href="https://www.curseforge.com/projects/532127">Legendary Tooltips [Neo/Forge] (by Grend)</a></li>
<li><a href="https://www.curseforge.com/projects/478559">Measurements (by Mrbysco)</a></li>
<li><a href="https://www.curseforge.com/projects/268560">Mekanism (by Aidancbrady, Thommy101, Thiakil, pupnewfster, dizzyd)</a></li>
<li><a href="https://www.curseforge.com/projects/268566">Mekanism Generators (by Aidancbrady, Thommy101, Thiakil, pupnewfster, dizzyd)</a></li>
<li><a href="https://www.curseforge.com/projects/268567">Mekanism Tools (by Aidancbrady, Thommy101, Thiakil, pupnewfster, dizzyd)</a></li>
<li><a href="https://www.curseforge.com/projects/552758">Modern Dynamics (by Technici4n)</a></li>
<li><a href="https://www.curseforge.com/projects/405388">Modern Industrialization (by Azerococo,Technici4n)</a></li>
<li><a href="https://www.curseforge.com/projects/867286">More Red x CC:Tweaked Compat (by YuRaNnNzZZ)</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks (by Ivan Molodetskikh (YaLTeR))</a></li>
<li><a href="https://www.curseforge.com/projects/256247">Mystical Agradditions (by BlakeBr0)</a></li>
<li><a href="https://www.curseforge.com/projects/246640">Mystical Agriculture (by BlakeBr0)</a></li>
<li><a href="https://www.curseforge.com/projects/280441">Mystical Customization (by BlakeBr0)</a></li>
<li><a href="https://www.curseforge.com/projects/306626">Nature's Aura (by Ellpeck)</a></li>
<li><a href="https://www.curseforge.com/projects/252848">Nature's Compass (by ChaosTheDude)</a></li>
<li><a href="https://www.curseforge.com/projects/1140741">NeoAuth (by Mrbysco, Axieum)</a></li>
<li><a href="https://www.curseforge.com/projects/634062">No Chat Reports (by Aizistral)</a></li>
<li><a href="https://www.curseforge.com/projects/570354">Nullscape (by Stardust Labs)</a></li>
<li><a href="https://www.curseforge.com/projects/916747">OctoLib (by OctoStudios)</a></li>
<li><a href="https://www.curseforge.com/projects/1070751">Oh The Biomes We've Gone (by Joseph T. McQuigg (JT122406), AOCAWOL, YaBoiChips, Corgi Taco)</a></li>
<li><a href="https://www.curseforge.com/projects/962544">Oh The Trees You'll Grow (by Corgi Taco)</a></li>
<li><a href="https://www.curseforge.com/projects/354339">Open Loader (by Darkhax)</a></li>
<li><a href="https://www.curseforge.com/projects/358191">PackMenu (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/306770">Patchouli (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/projects/283644">Placebo (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/633483">Powah! (Rearchitected) (by owmii,Technici4n,shartte)</a></li>
<li><a href="https://www.curseforge.com/projects/638111">Prism [Neo/Forge] (by Grend)</a></li>
<li><a href="https://www.curseforge.com/projects/1121832">Rainbows! (by Verph)</a></li>
<li><a href="https://www.curseforge.com/projects/295780">Roots Classic (by Elucent, Lothrazar, Mrbysco)</a></li>
<li><a href="https://www.curseforge.com/projects/320926">Scalable Cat's Force</a></li>
<li><a href="https://www.curseforge.com/projects/858542">Searchables (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/583228">Simple Backups (by MelanX)</a></li>
<li><a href="https://www.curseforge.com/projects/661293">SmartBrainLib (Forge/Fabric/Quilt) (by Tslat)</a></li>
<li><a href="https://www.curseforge.com/projects/636540">Structory (by Stardust Labs)</a></li>
<li><a href="https://www.curseforge.com/projects/783522">Structory: Towers (by Stardust Labs)</a></li>
<li><a href="https://www.curseforge.com/projects/306935">Super Factory Manager ( SFM ) (by TeamDman)</a></li>
<li><a href="https://www.curseforge.com/projects/940057">TerraBlender (NeoForge) (by Adubbz)</a></li>
<li><a href="https://www.curseforge.com/projects/379849">The Undergarden (by quek)</a></li>
<li><a href="https://www.curseforge.com/projects/271740">Toast Control (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/260262">Tool Belt (by gigaherz)</a></li>
<li><a href="https://www.curseforge.com/projects/606989">Underground Villages (by Mrbysco, ShyNieke)</a></li>
<li><a href="https://www.curseforge.com/projects/255902">Wither Skeleton Tweaks (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/1015100">YUNG's API (NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/1015114">YUNG's Better Desert Temples (NeoForge) (by YUNGNICKYOUNG, Tera)</a></li>
<li><a href="https://www.curseforge.com/projects/1015112">YUNG's Better Dungeons (NeoForge) (by YUNGNICKYOUNG, Acarii)</a></li>
<li><a href="https://www.curseforge.com/projects/1015127">YUNG's Better End Island (NeoForge) (by YUNGNICKYOUNG, Acarii)</a></li>
<li><a href="https://www.curseforge.com/projects/1015123">YUNG's Better Jungle Temples (NeoForge) (by YUNGNICKYOUNG, Tera)</a></li>
<li><a href="https://www.curseforge.com/projects/1015096">YUNG's Better Mineshafts (NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/1015118">YUNG's Better Nether Fortresses (NeoForge) (by YUNGNICKYOUNG, Acarii)</a></li>
<li><a href="https://www.curseforge.com/projects/1015115">YUNG's Better Ocean Monuments (NeoForge) (by YUNGNICKYOUNG, Tera)</a></li>
<li><a href="https://www.curseforge.com/projects/1015105">YUNG's Better Strongholds (NeoForge) (by YUNGNICKYOUNG, Acarii)</a></li>
<li><a href="https://www.curseforge.com/projects/1015144">YUNG's Better Witch Huts (NeoForge) (by YUNGNICKYOUNG, Acarii)</a></li>
<li><a href="https://www.curseforge.com/projects/1015146">YUNG's Extras (NeoForge) (by YUNGNICKYOUNG, Acarii)</a></li>
<li><a href="https://www.curseforge.com/projects/247921">ZeroCore 2 (by ZeroNoRyouki)</a></li>
<li><a href="https://www.curseforge.com/projects/64760">Security Craft (by Geforce132, bl4ckscor3, Redstone_Dubstep)</a></li>
<li><a href="https://www.curseforge.com/projects/623908">ChoiceTheorem's Overhauled Village (by ChoiceTheorem)</a></li>
<li><a href="https://www.curseforge.com/projects/699872">Accelerated Decay (by ErrorMikey)</a></li>
<li><a href="https://www.curseforge.com/projects/938917">Accessories (by Blodhgarm, chyzman, Dr.Zeal)</a></li>
<li><a href="https://www.curseforge.com/projects/228404">Actually Additions (by Ellpeck)</a></li>
<li><a href="https://www.curseforge.com/projects/384991">Additional Lights (by mgen256)</a></li>
<li><a href="https://www.curseforge.com/projects/1086241">AE2: Crafting Tree (by Neuvillette)</a></li>
<li><a href="https://www.curseforge.com/projects/982512">AE2 Import Export Card (by Ultramega)</a></li>
<li><a href="https://www.curseforge.com/projects/1074338">AE2 JEI Integration (by Tamaized, mezz)</a></li>
<li><a href="https://www.curseforge.com/projects/459929">Applied Energistics 2 Wireless Terminals (by Mari_023)</a></li>
<li><a href="https://www.curseforge.com/projects/559313">AEInfinityBooster (by Hexeption)</a></li>
<li><a href="https://www.curseforge.com/projects/255308">The Aether (by AlphaMode, baguchi, bconlon, Blodhgarm, Burning Cactus, Drullkus, Hugo Payn, Jaryt, Oscar Payn, quek, Raptor, reetam, RENREN, sunsette)</a></li>
<li><a href="https://www.curseforge.com/projects/1094032">All The Arcanist Gear (by Jarva)</a></li>
<li><a href="https://www.curseforge.com/projects/514045">AllTheCompressed (by Pdiddy973)</a></li>
<li><a href="https://www.curseforge.com/projects/1091339">AllTheLeaks (Memory Leak Fix) (by Uncandango)</a></li>
<li><a href="https://www.curseforge.com/projects/364466">Allthemodium (by thevortex, whatthedrunk)</a></li>
<li><a href="https://www.curseforge.com/projects/405593">ATO - All the Ores (by thevortex, whatthedrunk, Satherov)</a></li>
<li><a href="https://www.curseforge.com/projects/364120">All The Tweaks (by thevortex, whatthedrunk)</a></li>
<li><a href="https://www.curseforge.com/projects/927064">All the Wizard Gear (by Iron431)</a></li>
<li><a href="https://www.curseforge.com/projects/633823">Almost Unified (by Almost Reliable)</a></li>
<li><a href="https://www.curseforge.com/projects/896746">Amendments (by MehVahdJukaar, Plantkillable)</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin (by squeek)</a></li>
<li><a href="https://www.curseforge.com/projects/223794">Applied Energistics 2 (by Team AppliedEnergistics)</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/projects/974408">Ars Additions (by Jarva)</a></li>
<li><a href="https://www.curseforge.com/projects/1061812">Ars Controle (by Qther)</a></li>
<li><a href="https://www.curseforge.com/projects/575698">Ars Creo (by Bailey)</a></li>
<li><a href="https://www.curseforge.com/projects/1153666">Ars Elemancy (by Lyrellion)</a></li>
<li><a href="https://www.curseforge.com/projects/561470">Ars Elemental (by Alexthw)</a></li>
<li><a href="https://www.curseforge.com/projects/401955">Ars Nouveau (by Bailey Hollingsworth)</a></li>
<li><a href="https://www.curseforge.com/projects/907843">Ars Ocultas (by mystchonky)</a></li>
<li><a href="https://www.curseforge.com/projects/1197614">Ars Polymorphia (by Qther)</a></li>
<li><a href="https://www.curseforge.com/projects/1096161">Ars Technica (by zeroregard)</a></li>
<li><a href="https://www.curseforge.com/projects/1165429">Ars Unification (by Qther)</a></li>
<li><a href="https://www.curseforge.com/projects/905641">Ars Énergistique (by 90, dkmk100)</a></li>
<li><a href="https://www.curseforge.com/projects/312353">Artifacts (by ochotonida)</a></li>
<li><a href="https://www.curseforge.com/projects/841890">Athena (by ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/projects/1145462">Atlas API (by Iron431)</a></li>
<li><a href="https://www.curseforge.com/projects/280510">AttributeFix (by Darkhax)</a></li>
<li><a href="https://www.curseforge.com/projects/531761">Balm (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/282947">Baubley Heart Canisters (by Traverse_Joe)</a></li>
<li><a href="https://www.curseforge.com/projects/551894">Better Compatibility Checker (by Gaz(Gaz492))</a></li>
<li><a href="https://www.curseforge.com/projects/905040">Create: Bells &amp; Whistles (by lev)</a></li>
<li><a href="https://www.curseforge.com/projects/1230590">Bibliobiomes Legacy (by IchHabeHunger54)</a></li>
<li><a href="https://www.curseforge.com/projects/1122260">Bibliocraft Legacy (by IchHabeHunger54, Minecraftschurli)</a></li>
<li><a href="https://www.curseforge.com/projects/1122764">Bibliowoods Legacy (by IchHabeHunger54)</a></li>
<li><a href="https://www.curseforge.com/projects/522992">BlockUI (by LDT Team)</a></li>
<li><a href="https://www.curseforge.com/projects/656551">Blue Flame Burning (by LobsterJonn)</a></li>
<li><a href="https://www.curseforge.com/projects/228525">Bookshelf (by Darkhax)</a></li>
<li><a href="https://www.curseforge.com/projects/353928">Botany Pots (by Darkhax)</a></li>
<li><a href="https://www.curseforge.com/projects/1329409">Botany Pots - Mystical Agriculture Compat (by Darkhax)</a></li>
<li><a href="https://www.curseforge.com/projects/411357">Botany Trees (by Darkhax)</a></li>
<li><a href="https://www.curseforge.com/projects/298187">Building Gadgets (by Direwolf20)</a></li>
<li><a href="https://www.curseforge.com/projects/261251">Bad Wither No Cookie - Reloaded (by Kreezxil, Eleksploded)</a></li>
<li><a href="https://www.curseforge.com/projects/454382">Cable Tiers (by Ultramega)</a></li>
<li><a href="https://www.curseforge.com/projects/308989">Caelus API (by Illusive Soulworks)</a></li>
<li><a href="https://www.curseforge.com/projects/1214396">Camol (by LobsterJonn)</a></li>
<li><a href="https://www.curseforge.com/projects/430906">Cat Jammies (by Buuz135)</a></li>
<li><a href="https://www.curseforge.com/projects/282001">CC: Tweaked (by Daniel Ratcliffe, Aaron Mills, SquidDev)</a></li>
<li><a href="https://www.curseforge.com/projects/399757">Charging Gadgets (by Direwolf20, ErrorMikey)</a></li>
<li><a href="https://www.curseforge.com/projects/456956">Chipped (by Alex Nijjar, Grimbop, Kekie6, ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/projects/551763">Chisel Reborn [Forge/Fabric/NeoForge]</a></li>
<li><a href="https://www.curseforge.com/projects/915308">Clean Swing Through Grass (by Raycoms)</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/projects/1108467">Cobblegen Galore (by LobsterJonn)</a></li>
<li><a href="https://www.curseforge.com/projects/968456">Cobweb (by Crystal Spider, Moonstone Webber, Noir)</a></li>
<li><a href="https://www.curseforge.com/projects/854213">Colorful Hearts (by Terrails)</a></li>
<li><a href="https://www.curseforge.com/projects/276951">Comforts (Fabric/Forge/Quilt) (by Illusive Soulworks)</a></li>
<li><a href="https://www.curseforge.com/projects/247007">Common Capabilities (by rubensworks (aka kroeser))</a></li>
<li><a href="https://www.curseforge.com/projects/224218">Compact Machines (by Davenonymous, RobotGryphon)</a></li>
<li><a href="https://www.curseforge.com/projects/383129">Connected Glass (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/470193">Connectivity (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/231484">Cooking for Blockheads (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/237307">Cosmetic Armor Reworked (by zlainsama)</a></li>
<li><a href="https://www.curseforge.com/projects/577850">Crafting on a stick (by OfekN)</a></li>
<li><a href="https://www.curseforge.com/projects/233071">Crafting Tweaks (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/371813">Crash Utilities (by Darkere)</a></li>
<li><a href="https://www.curseforge.com/projects/328085">Create (by simibubi)</a></li>
<li><a href="https://www.curseforge.com/projects/1216624">Create: Dragons Plus (by DragonsPlus)</a></li>
<li><a href="https://www.curseforge.com/projects/688768">Create: Enchantment Industry (by DragonsPlus)</a></li>
<li><a href="https://www.curseforge.com/projects/1005676">Create: Aquatic Ambitions (by Davi Oliva)</a></li>
<li><a href="https://www.curseforge.com/projects/1281336">Create: Hypertubes (by Rok)</a></li>
<li><a href="https://www.curseforge.com/projects/439890">Create Crafts &amp; Additions (by MRH0)</a></li>
<li><a href="https://www.curseforge.com/projects/856996">Cristel Lib (by Cristelknight)</a></li>
<li><a href="https://www.curseforge.com/projects/1208896">Cryonic Config (by Slainlight)</a></li>
<li><a href="https://www.curseforge.com/projects/1187033">Crystalix (by Satherov)</a></li>
<li><a href="https://www.curseforge.com/projects/326652">Cupboard (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/309927">Curios API (Forge/NeoForge) (by C4)</a></li>
<li><a href="https://www.curseforge.com/projects/232758">Cyclops Core (by rubensworks (aka kroeser))</a></li>
<li><a href="https://www.curseforge.com/projects/574123">Dark Mode Everywhere</a></li>
<li><a href="https://www.curseforge.com/projects/659011">Deeper and Darker (by Kyanite Team)</a></li>
<li><a href="https://www.curseforge.com/projects/1158094">Deimos Lib (by Mars)</a></li>
<li><a href="https://www.curseforge.com/projects/933354">Dis-Enchanting Table (by Lupin, Jason13)</a></li>
<li><a href="https://www.curseforge.com/projects/527361">Domum Ornamentum (by LDTTeam, OrionDevelopment)</a></li>
<li><a href="https://www.curseforge.com/projects/225738">MmmMmmMmmMmm (Target Dummy) (by Mehvahdjukaar, Bonusboni, Gooigipunch, Plantkillable)</a></li>
<li><a href="https://www.curseforge.com/projects/509276">Dyenamics (by LobsterJonn, Hekera, Reda, Cait)</a></li>
<li><a href="https://www.curseforge.com/projects/709617">Dyenamics and Friends (by LobsterJonn)</a></li>
<li><a href="https://www.curseforge.com/projects/400514">Easy Villagers (by Max Henkel)</a></li>
<li><a href="https://www.curseforge.com/projects/250832">OpenBlocks Elevator (by VsnGamer)</a></li>
<li><a href="https://www.curseforge.com/projects/908741">Embeddium (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/580555">EMI (by EmilyPloszaj)</a></li>
<li><a href="https://www.curseforge.com/projects/681783">EMI Loot (by fzzyhmstrs)</a></li>
<li><a href="https://www.curseforge.com/projects/735528">EMIffect (Status Effects EMI Plugin) (by fzzyhmstrs, Flamarine)</a></li>
<li><a href="https://www.curseforge.com/projects/1335150">EMI++ (by ConcerroX)</a></li>
<li><a href="https://www.curseforge.com/projects/250419">Enchantment Descriptions (by Darkhax)</a></li>
<li><a href="https://www.curseforge.com/projects/1226739">EnderDrives (by STS15)</a></li>
<li><a href="https://www.curseforge.com/projects/64578">Ender IO (by CrazyPants, tterrag, HenryLoenwind, MatthiasM, CyanideX, EpicSquid, Rover656, HypherionSA, agnor99, Ferri_Arnus, dphaldes)</a></li>
<li><a href="https://www.curseforge.com/projects/574409">Enderman Overhaul (by Alex Nijjar, Joosh)</a></li>
<li><a href="https://www.curseforge.com/projects/301034">Entangled (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/1080592">Eternal Starlight (by LeoLezury)</a></li>
<li><a href="https://www.curseforge.com/projects/579545">Everything is Copper (by LobsterJonn)</a></li>
<li><a href="https://www.curseforge.com/projects/74610">EvilCraft (by rubensworks (aka kroeser))</a></li>
<li><a href="https://www.curseforge.com/projects/1213351">Expanded AE (by Kolja)</a></li>
<li><a href="https://www.curseforge.com/projects/1156551">ExperienceLib (by Alec_016GG)</a></li>
<li><a href="https://www.curseforge.com/projects/1068418">Extended Industrialization (by Swedz)</a></li>
<li><a href="https://www.curseforge.com/projects/739970">EMI Extra Integrations (by Kneelawk)</a></li>
<li><a href="https://www.curseforge.com/projects/640001">Factory Blocks [Forge/Fabric/NeoForge] (by slaincow)</a></li>
<li><a href="https://www.curseforge.com/projects/261924">Farming for Blockheads (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/429235">FerriteCore ((Neo)Forge) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/projects/830962">Fireproof Boats (by LobsterJonn)</a></li>
<li><a href="https://www.curseforge.com/projects/431430">FlickerFix</a></li>
<li><a href="https://www.curseforge.com/projects/309858">Forbidden and Arcanus</a></li>
<li><a href="https://www.curseforge.com/projects/915115">Formations (Structure Library) (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/918840">Formations Nether (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/915324">Formations Overworld (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/549225">Framework (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/314906">FTB Chunks (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/410811">FTB Essentials (Forge &amp; Fabric) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/943925">FTB Filter System (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/1103259">FTB JEI Extras (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/404465">FTB Library (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/289412">FTB Quests (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/314905">FTB Ranks (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/404468">FTB Teams (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/386134">FTB Ultimine (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/889915">FTB XMod Compat (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/1326856">Quests Lang Splitter (by Uncandango)</a></li>
<li><a href="https://www.curseforge.com/projects/659090">Fuel Goes Here (by LobsterJonn)</a></li>
<li><a href="https://www.curseforge.com/projects/556861">Functional Storage (by Buuz135, Rid)</a></li>
<li><a href="https://www.curseforge.com/projects/854949">Fusion (Connected Textures) (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/1005914">Fzzy Config (by fzzyhmstrs)</a></li>
<li><a href="https://www.curseforge.com/projects/388172">GeckoLib (by Gecko, Eliot, AzureDoom, DerToaster, Tslat, Witixin)</a></li>
<li><a href="https://www.curseforge.com/projects/691049">Generator Galore (by LobsterJonn)</a></li>
<li><a href="https://www.curseforge.com/projects/411045">Get It Together, Drops! (by bl4ckscor3)</a></li>
<li><a href="https://www.curseforge.com/projects/1173950">GuideME (by shartte)</a></li>
<li><a href="https://www.curseforge.com/projects/538214">Handcrafted (by Alex Nijjar, Kekie6)</a></li>
<li><a href="https://www.curseforge.com/projects/1001266">Hardened Armadillos (by LobsterJonn)</a></li>
<li><a href="https://www.curseforge.com/projects/1130473">Mama's Herbs and Harvest (by Mama Michelle, textures by Burack)</a></li>
<li><a href="https://www.curseforge.com/projects/634227">Hey Berry! SHUT UP (by LobsterJonn)</a></li>
<li><a href="https://www.curseforge.com/projects/435405">Hyperbox (by Commoble)</a></li>
<li><a href="https://www.curseforge.com/projects/1091632">Illager Warship (by Wario)</a></li>
<li><a href="https://www.curseforge.com/projects/1111501">I'm Fast (by Bielhiss)</a></li>
<li><a href="https://www.curseforge.com/projects/257356">In Control! (by McJty)</a></li>
<li><a href="https://www.curseforge.com/projects/904394">Industrial Foregoing Souls (by Buuz135, Rid)</a></li>
<li><a href="https://www.curseforge.com/projects/266515">Industrial Foregoing (by Buuz135)</a></li>
<li><a href="https://www.curseforge.com/projects/1089065">Industrialization Overdrive (by White_Phantom)</a></li>
<li><a href="https://www.curseforge.com/projects/287357">Integrated Crafting (by rubensworks (aka kroeser))</a></li>
<li><a href="https://www.curseforge.com/projects/236307">Integrated Dynamics (by rubensworks (aka kroeser))</a></li>
<li><a href="https://www.curseforge.com/projects/889785">Integrated Scripting (by rubensworks (aka kroeser))</a></li>
<li><a href="https://www.curseforge.com/projects/295910">Integrated Terminals (by rubensworks (aka kroeser))</a></li>
<li><a href="https://www.curseforge.com/projects/251389">Integrated Tunnels (by rubensworks (aka kroeser))</a></li>
<li><a href="https://www.curseforge.com/projects/452645">Interdimensional Wireless Transmitter (by Ultramega)</a></li>
<li><a href="https://www.curseforge.com/projects/976858">Inventory Tweaks - ReFoxed (by LobsterJonn (Current maintainer))</a></li>
<li><a href="https://www.curseforge.com/projects/455508">Iris Shaders (by coderbot, IMS212)</a></li>
<li><a href="https://www.curseforge.com/projects/237664">Iron Furnaces (by Qelifern (pizzaatime), XenoMustache)</a></li>
<li><a href="https://www.curseforge.com/projects/1101111">Iron's Gems 'n Jewelry (by Iron431)</a></li>
<li><a href="https://www.curseforge.com/projects/855414">Iron's Spells 'n Spellbooks (by Iron431, Lab3)</a></li>
<li><a href="https://www.curseforge.com/projects/395620">Item Collectors (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/890755">Just Enough Archaeology (by LobsterJonn)</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/projects/32274">JourneyMap (by Techbrew, Mysticdrew)</a></li>
<li><a href="https://www.curseforge.com/projects/542110">Jumpy Boats (by LobsterJonn)</a></li>
<li><a href="https://www.curseforge.com/projects/1002348">Just Dire Things (by Direwolf20)</a></li>
<li><a href="https://www.curseforge.com/projects/899386">Just Enough Breeding (JEBr) (by Christofmeg)</a></li>
<li><a href="https://www.curseforge.com/projects/561885">Just Zoom (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/1172594">KeyBind Bundles (by Matyrobbrt)</a></li>
<li><a href="https://www.curseforge.com/projects/1099143">KeybindsPurger (by ZedDevStuff)</a></li>
<li><a href="https://www.curseforge.com/projects/410295">Konkrete [Forge/NeoForge] (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/351264">Kotlin for Forge</a></li>
<li><a href="https://www.curseforge.com/projects/238086">KubeJS (by latvian.dev)</a></li>
<li><a href="https://www.curseforge.com/projects/1306367">KubeJS Tweaks (by Uncandango)</a></li>
<li><a href="https://www.curseforge.com/projects/776337">Laser Bridges &amp; Doors [Fabric/Forge/NeoForge] (by Mars)</a></li>
<li><a href="https://www.curseforge.com/projects/626839">LaserIO (by Direwolf20, ErrorMikey)</a></li>
<li><a href="https://www.curseforge.com/projects/1001614">Lionfish API (by L_Ender)</a></li>
<li><a href="https://www.curseforge.com/projects/936015">Lithostitched (by Apollo)</a></li>
<li><a href="https://www.curseforge.com/projects/1180560">Little Big Redstone (by Swedz)</a></li>
<li><a href="https://www.curseforge.com/projects/397252">Living Things (by Buecher_wurm)</a></li>
<li><a href="https://www.curseforge.com/projects/656346">Load My F***ing Tags (by Blodhgarm)</a></li>
<li><a href="https://www.curseforge.com/projects/361276">Lootr (Forge &amp; NeoForge) (by Noobanidus)</a></li>
<li><a href="https://www.curseforge.com/projects/1165932">Luminax (by Satherov)</a></li>
<li><a href="https://www.curseforge.com/projects/342543">Mahou Tsukai (by stepsword)</a></li>
<li><a href="https://www.curseforge.com/projects/233105">McJtyLib (by McJty)</a></li>
<li><a href="https://www.curseforge.com/projects/351725">Macaw's Bridges (by Sketch Macaw &amp; Peachy Macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/378646">Macaw's Doors (by Sketch Macaw &amp; Sketch Peachy)</a></li>
<li><a href="https://www.curseforge.com/projects/453925">Macaw's Fences and Walls (by Sketch Macaw &amp; Peachy Macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/359540">Macaw's Furniture (by Sketch Macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/930232">Macaw's Holidays (by Sketch Macaw &amp; Peachy Macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/502372">Macaw's Lights and Lamps (by Sketch Macaw &amp; Peachy Macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/629153">Macaw's Paths and Pavings (by Sketch Macaw &amp; Peachy Macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/352039">Macaw's Roofs (by Sketch Macaw &amp; Sketch Peachy)</a></li>
<li><a href="https://www.curseforge.com/projects/1119394">Macaw's Stairs (by Sketch Macaw &amp; Sketch Peachy)</a></li>
<li><a href="https://www.curseforge.com/projects/400933">Macaw's Trapdoors (by Sketch Macaw &amp; Peachy Macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/363569">Macaw's Windows (by Sketch Macaw &amp; Peachy Macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/622112">MEGA Cells (by 90)</a></li>
<li><a href="https://www.curseforge.com/projects/1119874">Mekanism Covers (by D4rkness_King)</a></li>
<li><a href="https://www.curseforge.com/projects/1148201">Mekanistic Routers (by Matyrobbrt)</a></li>
<li><a href="https://www.curseforge.com/projects/1275257">Mekanism:More Machine (by Lost Myself)</a></li>
<li><a href="https://www.curseforge.com/projects/526901">Memory Settings[Neo/Forge/Fabric] (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/688367">ME Requester (by Relentless)</a></li>
<li><a href="https://www.curseforge.com/projects/688367">ME Requester (by Relentless)</a></li>
<li><a href="https://www.curseforge.com/projects/430867">Mama's Merrymaking - A Minecraft Christmas and Winter Holiday Mod (by MamaIles, OtherNameHere)</a></li>
<li><a href="https://www.curseforge.com/projects/892382">MES - Moog's End Structures (by FinnDog)</a></li>
<li><a href="https://www.curseforge.com/projects/238546">Modular Force Field Systems (MFFS) (by Su5eD, Built Broken Modding)</a></li>
<li><a href="https://www.curseforge.com/projects/1086142">More Industrial Foregoing Addons (MIFA) (by Christofmeg)</a></li>
<li><a href="https://www.curseforge.com/projects/245506">MineColonies (by LDT Team)</a></li>
<li><a href="https://www.curseforge.com/projects/351748">Mining Gadgets (by Direwolf20, ErrorMikey)</a></li>
<li><a href="https://www.curseforge.com/projects/967466">MNS - Moog's Nether Structures (by FinnDog)</a></li>
<li><a href="https://www.curseforge.com/projects/254241">Mob Grinding Utils (by vadis365, flanks255)</a></li>
<li><a href="https://www.curseforge.com/projects/676136">Model Gap Fix (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/790626">ModernFix (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/538392">Modonomicon (by Kli Kli)</a></li>
<li><a href="https://www.curseforge.com/projects/250294">Modular Routers (by Des Herriott)</a></li>
<li><a href="https://www.curseforge.com/projects/1083840">Modular Machinery Reborn (by Alec_016GG)</a></li>
<li><a href="https://www.curseforge.com/projects/1132269">Modular Machinery Reborn Ars Nouveau (by Alec_016GG)</a></li>
<li><a href="https://www.curseforge.com/projects/1131856">Modular Machinery Reborn Mekanism (by Alec_016GG)</a></li>
<li><a href="https://www.curseforge.com/projects/1007288">Monocle (by Ferri_Arnus)</a></li>
<li><a href="https://www.curseforge.com/projects/968432">MonoLib (by Jason13)</a></li>
<li><a href="https://www.curseforge.com/projects/499980">Moonlight Lib (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/358700">More Dragon Eggs (by Darkere)</a></li>
<li><a href="https://www.curseforge.com/projects/391382">More Overlays Updated (by feldim2425, RiDGo8)</a></li>
<li><a href="https://www.curseforge.com/projects/387638">More Red (by Commoble)</a></li>
<li><a href="https://www.curseforge.com/projects/378266">Mo' Structures (NeoForge/Fabric) (by Frqnny)</a></li>
<li><a href="https://www.curseforge.com/projects/1040210">MSS - Moog's Soaring Structures (by FinnDog)</a></li>
<li><a href="https://www.curseforge.com/projects/303278">Multi-Piston (by Let's Dev Together Team)</a></li>
<li><a href="https://www.curseforge.com/projects/656977">MVS - Moog's Voyager Structures (by FinnDog)</a></li>
<li><a href="https://www.curseforge.com/projects/241160">NetherPortalFix (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/969602">Nolijium (by Nolij (@xdMatthewbx#1337))</a></li>
<li><a href="https://www.curseforge.com/projects/1023517">Not Enough Glyphs (by Porting by Alexthw to 1.19.2 and up)</a></li>
<li><a href="https://www.curseforge.com/projects/433760">Not Enough Animations (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/451682">No Villager Death Messages</a></li>
<li><a href="https://www.curseforge.com/projects/509575">Observable (by tasgon)</a></li>
<li><a href="https://www.curseforge.com/projects/361026">Occultism (by Kli Kli)</a></li>
<li><a href="https://www.curseforge.com/projects/525693">Occultism KubeJS (by Kli Kli)</a></li>
<li><a href="https://www.curseforge.com/projects/558000">Omega Config (by Frqnny)</a></li>
<li><a href="https://www.curseforge.com/projects/1206582">Oracle Index (by Me! - Rearth)</a></li>
<li><a href="https://www.curseforge.com/projects/1030830">Oritech (by Me! - Rearth)</a></li>
<li><a href="https://www.curseforge.com/projects/314002">Overloaded Armor Bar (by Jared)</a></li>
<li><a href="https://www.curseforge.com/projects/532610">oωo (owo-lib) (by glisco, Blodhgarm, BasiqueEvangelist, Noaaan)</a></li>
<li><a href="https://www.curseforge.com/projects/361385">Pam's HarvestCraft 2 - Crops (by Pamela Collins, ie MatrexsVigil, PamHarvestCraft)</a></li>
<li><a href="https://www.curseforge.com/projects/372534">Pam's HarvestCraft 2 - Food Core (by Pamela Collins, ie MatrexsVigil, PamHarvestCraft)</a></li>
<li><a href="https://www.curseforge.com/projects/402231">Pam's HarvestCraft 2 - Food Extended (by Pamela Collins, ie MatrexsVigil, PamHarvestCraft)</a></li>
<li><a href="https://www.curseforge.com/projects/365460">Pam's HarvestCraft 2 - Trees (by Pamela Collins, ie MatrexsVigil, PamHarvestCraft)</a></li>
<li><a href="https://www.curseforge.com/projects/443900">Pipez (by Max Henkel)</a></li>
<li><a href="https://www.curseforge.com/projects/658587">playerAnimator (by KosmX)</a></li>
<li><a href="https://www.curseforge.com/projects/281849">PneumaticCraft: Repressurized (by desht, MineMaarten)</a></li>
<li><a href="https://www.curseforge.com/projects/367734">Pocket Storage (by Flanks255)</a></li>
<li><a href="https://www.curseforge.com/projects/941096">Polymorphic Energistics (by 90)</a></li>
<li><a href="https://www.curseforge.com/projects/576589">PolyLib (by CreeperHost)</a></li>
<li><a href="https://www.curseforge.com/projects/388800">Polymorph (Fabric/Forge/Quilt) (by Illusive Soulworks)</a></li>
<li><a href="https://www.curseforge.com/projects/622888">Ponder for KubeJS (by AlmostReliable)</a></li>
<li><a href="https://www.curseforge.com/projects/356801">Potions Master (by thevortex, whatthedrunk)</a></li>
<li><a href="https://www.curseforge.com/projects/1023259">Prickle (by Darkhax)</a></li>
<li><a href="https://www.curseforge.com/projects/377897">Productive Bees (by LobsterJonn)</a></li>
<li><a href="https://www.curseforge.com/projects/1184570">Productive Metalworks (by LobsterJonn)</a></li>
<li><a href="https://www.curseforge.com/projects/867074">Productive Trees (by LobsterJonn)</a></li>
<li><a href="https://www.curseforge.com/projects/518211">Pylons</a></li>
<li><a href="https://www.curseforge.com/projects/901491">Railcraft Reborn (by Sm0keySa1m0n, Edivad99)</a></li>
<li><a href="https://www.curseforge.com/projects/247496">Ranged Pumps (by Refined Mods)</a></li>
<li><a href="https://www.curseforge.com/projects/1100379">Relics: Artifacts Compat (by Octo-Studios)</a></li>
<li><a href="https://www.curseforge.com/projects/244256">Reap Mod (by Max Henkel)</a></li>
<li><a href="https://www.curseforge.com/projects/296996">Rebind Narrator (by quaternary)</a></li>
<li><a href="https://www.curseforge.com/projects/558998">Rechiseled (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/1007578">Rechiseled: Chipped (by iwolfking)</a></li>
<li><a href="https://www.curseforge.com/projects/888624">Rechiseled: Create (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/461710">Redstone Pen (by wilechaote)</a></li>
<li><a href="https://www.curseforge.com/projects/1327983">Refined Types (by Refined Types)</a></li>
<li><a href="https://www.curseforge.com/projects/1230729">Refined Storage - Curios Integration (by Refined Mods)</a></li>
<li><a href="https://www.curseforge.com/projects/1230497">Refined Storage - JEI Integration (by Refined Mods)</a></li>
<li><a href="https://www.curseforge.com/projects/1230504">Refined Storage - Mekanism Integration (by Refined Mods)</a></li>
<li><a href="https://www.curseforge.com/projects/243076">Refined Storage (by Refined Mods)</a></li>
<li><a href="https://www.curseforge.com/projects/1230483">Refined Storage - Quartz Arsenal (by Refined Mods)</a></li>
<li><a href="https://www.curseforge.com/projects/897116">MrCrayfish's Furniture Mod: Refurbished (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/659110">Regions Unexplored (forge/fabric) (by UHQ_Games, KirboSoftware)</a></li>
<li><a href="https://www.curseforge.com/projects/445274">Relics (by SSKirillSS)</a></li>
<li><a href="https://www.curseforge.com/projects/241319">Reliquary Reincarnations (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/projects/1070541">Repeatable Trial Vaults (by Buuz135)</a></li>
<li><a href="https://www.curseforge.com/projects/368293">Repurposed Structures (Neoforge/Forge) (by TelepathicGrunt)</a></li>
<li><a href="https://www.curseforge.com/projects/714059">Resourceful Config</a></li>
<li><a href="https://www.curseforge.com/projects/570073">Resourceful Lib (by ThatGravyBoat, Epic_Oreo)</a></li>
<li><a href="https://www.curseforge.com/projects/282805">Restrictions (by McJty)</a></li>
<li><a href="https://www.curseforge.com/projects/326041">RFTools Base (by McJty)</a></li>
<li><a href="https://www.curseforge.com/projects/347706">RFTools Builder (by McJty)</a></li>
<li><a href="https://www.curseforge.com/projects/290209">RFTools Power (by McJty)</a></li>
<li><a href="https://www.curseforge.com/projects/350006">RFTools Storage (by McJty)</a></li>
<li><a href="https://www.curseforge.com/projects/342466">RFTools Utility (by McJty)</a></li>
<li><a href="https://www.curseforge.com/projects/416294">Rhino (by latvian.dev, Mozilla)</a></li>
<li><a href="https://www.curseforge.com/projects/964817">Sawmill (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/1199188">Silent Gear Metalworks (by LobsterJonn)</a></li>
<li><a href="https://www.curseforge.com/projects/552172">Shiny! Mobs (by LobsterJonn)</a></li>
<li><a href="https://www.curseforge.com/projects/426386">Shrink. (by Gigabit101)</a></li>
<li><a href="https://www.curseforge.com/projects/297039">Silent Gear (by SilentChaos512)</a></li>
<li><a href="https://www.curseforge.com/projects/242998">Silent Lib (silentlib) (by SilentChaos512)</a></li>
<li><a href="https://www.curseforge.com/projects/220311">Silent's Gems (by SilentChaos512)</a></li>
<li><a href="https://www.curseforge.com/projects/983390">Simple Weather (by Soaryn)</a></li>
<li><a href="https://www.curseforge.com/projects/394140">Simple Magnets (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/300331">Simply Light (by Flanks255)</a></li>
<li><a href="https://www.curseforge.com/projects/1133580">Smithing Template Viewer for JEI/EMI (by Buuz135)</a></li>
<li><a href="https://www.curseforge.com/projects/277616">Spice of Life: Carrot Edition (by Cazsius, Talonos, juliand665, Mrbysco)</a></li>
<li><a href="https://www.curseforge.com/projects/422301">Sophisticated Backpacks (by P3pp3rF1y, Ridanisaurus)</a></li>
<li><a href="https://www.curseforge.com/projects/1238567">Sophisticated Backpacks Create Integration (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/projects/618298">Sophisticated Core (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/projects/619320">Sophisticated Storage (by P3pp3rF1y, Ridanisaurus)</a></li>
<li><a href="https://www.curseforge.com/projects/1226755">Sophisticated Storage Create Integration (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/projects/1166930">Sophisticated Storage in Motion (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/projects/1143614">Soulplied Energistics (by Buuz135)</a></li>
<li><a href="https://www.curseforge.com/projects/361579">spark (by Luck)</a></li>
<li><a href="https://www.curseforge.com/projects/746215">StarbuncleMania (by Alexthw)</a></li>
<li><a href="https://www.curseforge.com/projects/551524">CreeperHost Presents Steve's Carts (by VSWE, CreeperHost)</a></li>
<li><a href="https://www.curseforge.com/projects/979761">Storage Delight (Forge &amp; Neoforge) (by Axperty)</a></li>
<li><a href="https://www.curseforge.com/projects/298744">Structurize (by LDT Team)</a></li>
<li><a href="https://www.curseforge.com/projects/827507">Stylecolonies (by LDT Team)</a></li>
<li><a href="https://www.curseforge.com/projects/438332">SuperMartijn642's Config Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/454372">SuperMartijn642's Core Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/412082">Supplementaries (by MehVahdJukaar, Plantkillable)</a></li>
<li><a href="https://www.curseforge.com/projects/452500">Sushi Go Crafting (by Buuz135)</a></li>
<li><a href="https://www.curseforge.com/projects/1083346">Sussy Sniffers (by LobsterJonn)</a></li>
<li><a href="https://www.curseforge.com/projects/626761">Towns and Towers (by Kubek and Biban_Auriu, Cristelknight999)</a></li>
<li><a href="https://www.curseforge.com/projects/514923">Tempad (by CodexAdrian)</a></li>
<li><a href="https://www.curseforge.com/projects/1067672">Tesseract API (NeoForge) (by Swedz)</a></li>
<li><a href="https://www.curseforge.com/projects/362479">The Bumblezone (NeoForge/Forge) (by TelepathicGrunt)</a></li>
<li><a href="https://www.curseforge.com/projects/430636">Theurgy (by Kli Kli)</a></li>
<li><a href="https://www.curseforge.com/projects/963206">Theurgy KubeJS (by Kli Kli)</a></li>
<li><a href="https://www.curseforge.com/projects/895919">Time in a bottle [FORGE\NEOFORGE\FABRIC] (by RealMangoRage, MangoRage)</a></li>
<li><a href="https://www.curseforge.com/projects/287342">Titanium (by TheCodedOne, Buuz135)</a></li>
<li><a href="https://www.curseforge.com/projects/243707">Corail Tombstone (by Corail31)</a></li>
<li><a href="https://www.curseforge.com/projects/254268">Torchmaster (by Xalcon)</a></li>
<li><a href="https://www.curseforge.com/projects/900364">TownTalk (by LDT Team)</a></li>
<li><a href="https://www.curseforge.com/projects/1184406">Transfer Labels (by Buuz135)</a></li>
<li><a href="https://www.curseforge.com/projects/394535">Trash Cans (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/235577">TrashSlot (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/927874">Tree Tap (by LobsterJonn)</a></li>
<li><a href="https://www.curseforge.com/projects/510170">Jonn's Trophies (by LobsterJonn)</a></li>
<li><a href="https://www.curseforge.com/projects/227639">The Twilight Forest (by Benimatic, AtomicBlom, Drullkus, Killer_Demon, quadraxis, Tamaized, williewillus, Andromander, GizmoTheMoonPig, jodlodi)</a></li>
<li><a href="https://www.curseforge.com/projects/536160">Universal Grid (by Ultramega)</a></li>
<li><a href="https://www.curseforge.com/projects/1010827">Uranus (by IAFEnvoy)</a></li>
<li><a href="https://www.curseforge.com/projects/929559">Utilitarian (by LobsterJonn)</a></li>
<li><a href="https://www.curseforge.com/projects/1284144">Utility Vest (by Satherov)</a></li>
<li><a href="https://www.curseforge.com/projects/416935">Valhelsia Core</a></li>
<li><a href="https://www.curseforge.com/projects/981139">Variants&amp;Ventures (by Faboslav)</a></li>
<li><a href="https://www.curseforge.com/projects/915531">Villages&amp;Pillages (by Faboslav)</a></li>
<li><a href="https://www.curseforge.com/projects/245755">Waystones (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/510656">Wireless Chargers (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/909375">WITS (What Is This Structure?) (by TelepathicGrunt)</a></li>
<li><a href="https://www.curseforge.com/projects/260912">XNet (by McJty)</a></li>
<li><a href="https://www.curseforge.com/projects/694231">Xtones Reworked (by TobsenD)</a></li>
<li><a href="https://www.curseforge.com/projects/653786">XyCraft (by Soaryn)</a></li>
<li><a href="https://www.curseforge.com/projects/653791">XyCraft: Machines (by Soaryn)</a></li>
<li><a href="https://www.curseforge.com/projects/653790">XyCraft: Override (by Soaryn)</a></li>
<li><a href="https://www.curseforge.com/projects/653789">XyCraft: World (by Soaryn)</a></li>
<li><a href="https://www.curseforge.com/projects/635427">Yeetus Experimentus (by Sunekaer)</a></li>
<li><a href="https://www.curseforge.com/projects/667299">YetAnotherConfigLib (by isXander)</a></li>
</ul>