Minecraft
AE2 Import Export Card
AE2NetworkAnalyzer
AE2WTLib
AEInfinityBooster
Actually Additions
Additional Lights
Advanced AE
Advanced Peripherals
Akashic Tome
All The Arcanist Gear
All the Wizard Gear
AllTheCompressed
AllTheOres
AllTheTweaks
Allthemodium
Amendments
Apotheosis
Apothic Enchanting
Applied Energistics 2
Applied Mekanistics
AppliedFlux
Aquaculture 2
Ars Additions
Ars Controle
Ars Creo
Ars Elemancy
Ars Elemental
Ars Nouveau
Ars Ocultas
Ars Technica
Ars Énergistique
Ars_scalaes
Ars_trinkets
Arsomega
Artifacts
Baubley Heart Canisters
Bibliocraft Legacy
BotanyPots
Building Gadgets 2
CC: Tweaked
Cable Tiers
Camol
Charging Gadgets
Chipped
Chisel Reborn
Cloud Glass
Cobblegen Galore
Comforts
Compact Machines
Connected Glass
Construction Sticks
Cooking for Blockheads
Corail Tombstone
Crafting On A Stick
Create
Create Aquatic Ambitions
Create Crafts & Additions
Create Hypertube
Create: Bells & Whistles
Create: Dragons Plus
Create: Enchantment Industry
Creeper Overhaul
Crystalix
Deeper and Darker
DimStorage
Dis-Enchanting Table
Domum Ornamentum
Draconic Evolution
Dyenamics
Dyenamics and Friends
Easy Villagers
ElevatorMod
Ender IO
EnderDrives
EnderStorage
Enderman Overhaul
Entangled
Eternal Starlight
Everything is Copper
EvilCraft
Expanded AE
Explorer's Compass
Extended Industrialization
ExtendedAE
Extra Disks
ExtraStorage
Extreme Reactors
FTB Filter System
FTB Quests
Factory Blocks
Farmer's Delight
Farming for Blockheads
Fireproof Boats
Flux Networks
Forbidden Arcanus
FramedBlocks
Functional Storage
Gateways To Eternity
Generator Galore
Glassential-renewed
Gravitational Modulating Additional Unit
Handcrafted
Hostile Neural Networks
Hyperbox
Ice And Fire Community Edition
Immersive Energistics
Immersive Engineering
Industrial Foregoing
Industrial Foregoing Souls
Industrialization Overdrive
IntegratedCrafting
IntegratedDynamics
IntegratedScripting
IntegratedTerminals
IntegratedTunnels
Interdimensional Wireless Transmitter
Iron Furnaces
Iron Jetpacks
Iron's Gems 'n Jewelry
Iron's Spells 'n Spellbooks
Item Collectors
Jonn's Trophies
Just Dire Things
KubeJS
L_Ender's Cataclysm 1.21.1
Laser Bridges & Doors
LaserIO
Little Big Redstone
Living Things
Lootr
Luminax
ME Requester
MEGA Cells
Macaw's Bridges
Macaw's Doors
Macaw's Fences and Walls
Macaw's Furniture
Macaw's Holidays
Macaw's Lights and Lamps
Macaw's Paths and Pavings
Macaw's Roofs
Macaw's Stairs and Balconies
Macaw's Trapdoors
Macaw's Windows
Mahou Tsukai
Mama's Herbs and Harvest
Mama's MerryMaking
Measurements
Mekanism
Mekanism Covers
Mekanism: Generators
Mekanism: MoreMachine
Mekanism: Tools
Mekanistic Routers
MineColonies
Mining Gadgets
MmmMmmMmmMmm
Mob Grinding Utils
Modern Dynamics
Modern Industrialization
Modonomicon
Modular Force Field System
Modular Machinery Reborn
Modular Machinery Reborn ArsNouveau
Modular Machinery Reborn Mekanism
Modular Routers
More Industrial Foregoing Addons
More Red
MrCrayfish's Furniture Mod: Refurbished
Multi-Piston
Mystical Agradditions
Mystical Agriculture
Nature's Compass
NaturesAura
Not Enough Glyphs
Occultism
Oh The Biomes We've Gone
Oritech
Pam's HarvestCraft - Crops
Pam's HarvestCraft - Food Core
Pam's HarvestCraft - Food Extended
Pam's HarvestCraft - Trees
Patchouli
Pipez
PneumaticCraft: Repressurized
Pocket Storage
PotionsMaster
Powah
Productive Bees
Productive Lib
Productive Metalworks
Productive Trees
Pylons
QuarryPlus
RAR-Compat
RFToolsBase
RFToolsBuilder
RFToolsPower
RFToolsStorage
RFToolsUtility
Railcraft Reborn
Ranged Pumps
Rechiseled
Rechiseled: Create
Redstone Pen
Refined Storage
Refined Storage - Mekanism Integration
Refined Storage - Quartz Arsenal
Refined Types
Regions Unexplored
Relics
Reliquary Reincarnations
Restrictions
Roots Classic
SecurityCraft
Shiny!
Shrink
Silent Gear
Silent Gear Metalworks
Silent's Gems
Simple Magnets
Simply Light
Sophisticated Backpacks
Sophisticated Core
Sophisticated Storage
Sophisticated Storage In Motion
Spice of Life: Carrot Edition
Starbunclemania
StevesCarts2
Storage Delight
Structurize
Super Factory Manager (SFM)
Supplementaries
Sushi Go Crafting
Tempad
The Aether
The Bumblezone
The Twilight Forest
The Undergarden
Theurgy
Time In A Bottle
Tool Belt
Toomanyglyphs
Torchmaster
Transfer Labels
Trash Cans
Tree Tap
Universal Grid
Universal Sawmill
Utilitarian
Utility vest
Variants&Ventures
Waystones
Wireless Chargers
Wither Skeleton Tweaks
XNet
XTones Reworked
XyCraft Core
XyCraft Machines
XyCraft Override
XyCraft World
Zero CORE 2
